{
  "name": "faceit-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "connect-redis": "^7.1.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^9.14.0"
  }
}